# Aplicaciones-Moviles

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tienda_bonbin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tienda_bonbin/data/: CarritoDaoTest.kt
app/src/androidTest/java/com/example/tienda_bonbin/viewmodels/: CarritoViewModelTest.kt  LoginViewModelTest.kt  RegistroViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda_bonbin/: BonbinApplication.kt  MainActivity.kt
app/src/main/java/com/example/tienda_bonbin/data/: ApiService.kt  AppDatabase.kt  AuthInterceptor.kt  CarritoDao.kt  CarritoItem.kt  CarritoItemInfo.kt  Compra.kt  CompraDao.kt  DetalleCompra.kt  NetworkModule.kt  Producto.kt  ProductoDao.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/tienda_bonbin/data/model/: CarritoItem.kt  Compra.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/tienda_bonbin/data/model/dto/: CarritoRequest.kt  CompraRequest.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/tienda_bonbin/di/: AppContainer.kt
app/src/main/java/com/example/tienda_bonbin/model/: UsuariouiState.kt
app/src/main/java/com/example/tienda_bonbin/navigation/: AppNavigation.kt  AppRoute.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/example/tienda_bonbin/repository/: CarritoRepository.kt  CompraRepository.kt  EstadoDataStore.kt  ProductoRepository.kt  SessionRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/tienda_bonbin/ui/screen/: CarritoScreen.kt  CatalogoScreen.kt  HomeScreen.kt  InicioScreen.kt  LoginScreen.kt  PantallaPrincipal.kt  ProfileScreen.kt  RegistroScreen.kt  ResumenScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tienda_bonbin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tienda_bonbin/viewmodels/: AppViewModelProvider.kt  CarritoViewModel.kt  CatalogoViewModel.kt  EstadoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegistroViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tienda_bonbin/: ExampleUnitTest.kt
app/src/test/java/com/example/tienda_bonbin/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/tienda_bonbin/screen/: HomeScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
